# [Server]
HTTP_ADDRESS 0.0.0.0
HTTP_PORT 8338
USE_SSL false
LOG_DIR /var/log/maltrail
UPDATE_PERIOD 24
USERS
    admin:8c6976e5b5410415bde908bd4dee15dfb167a9c873f4d0a81f60fd1a24e6769:0:

# [Sensor]
MONITOR_INTERFACE any
CAPTURE_BUFFER 1GB
USE_MULTIPROCESSING false
