[All]
LOG_DIR = /var/log/maltrail
HTTP_ADDRESS = 0.0.0.0
HTTP_PORT = 8338

[Sensor]
MONITOR_INTERFACE = any
USE_MULTIPROCESSING = false

[Server]
HTTP_ADDRESS = 0.0.0.0
HTTP_PORT = 8338
USE_SSL = false

USERS = admin:8c6976e5b5410415bde908bd4dee15dfb167a9c873f4d0a81f60:admin::
